[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
extend-ignore = E741
per-file-ignores =
    # imported but unused
    __init__.py: F401
exclude = .git,__pycache__,*.venv,.eggs,*.egg,sql_scripts,datas,.vscode,logs
